<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#E6E6E6">

    <View
        android:id="@+id/view1"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <ListView
        android:id="@+id/usersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:dividerHeight="5dp"
        android:divider="#E6E6E6"
        android:layout_below="@+id/view1" />

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_gravity="left|center_horizontal"
        android:id="@+id/refreshButton2"
        android:clickable="true"
        android:src="@mipmap/refresh_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/view1"
        android:layout_above="@+id/usersListView"
        android:onClick="refreshActivityClick" />

</RelativeLayout>