<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bgodd_000.locationtrack.MainMenuActivity"
    android:weightSum="1"
    android:tag="main">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60sp">
        <ImageView
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:src="@drawable/user"
            android:layout_gravity="right"
            android:id="@+id/userPicMain"
            android:onClick="userProfMainClick"
            android:clickable="true" />

        <ImageView
            android:layout_width="54sp"
            android:layout_height="54sp"
            android:layout_gravity="left|center_horizontal"
            android:id="@+id/settingsButton"
            android:clickable="true"
            android:src="@mipmap/settings_launcher" />
    </FrameLayout>

    <ImageView
        android:layout_width="1065dp"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:maxHeight="20dp"
        android:layout_weight="0.78" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/track_option"
        android:text="Track Route >"
        android:textSize="40sp"
        android:onClick="trackRouteClick"
        android:clickable="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prev_routes_options"
        android:text="Previous Routes >"
        android:textSize="40sp"
        android:onClick="prevRouteClick"
        android:clickable="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plan_route_option"
        android:text="Plan Route >"
        android:textSize="40sp"
        android:onClick="planRouteClick"
        android:clickable="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends >"
        android:id="@+id/friends_option"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:clickable="true"
        android:onClick="friendsActivityClick" />
</LinearLayout>
