<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:src="@mipmap/search_launcher"
        android:layout_gravity="right"
        android:id="@+id/searchButton"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/searchButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friends"
        android:id="@+id/textView8"
        android:layout_above="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/searchButton"
        android:textSize="40sp"
        android:layout_alignParentTop="true" />

</RelativeLayout>