<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:tag="settings">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Voice Updates"
            android:id="@+id/switch1"
            android:checked="false"
            android:splitTrack="false"
            android:singleLine="false"
            android:showText="false"
            android:elegantTextHeight="false"
            android:switchPadding="30sp"
            android:switchMinWidth="45sp"
            android:layout_gravity="center"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:src="@drawable/back_arrow"
            android:id="@+id/settings_prof_back_arrow"
            android:layout_marginBottom="20sp"
            android:clickable="true"
            android:layout_gravity="left|top"
            android:onClick="settingsProfBackToMainClick" />

    </FrameLayout>

</LinearLayout>