<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="user">

    <ImageView
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:src="@drawable/back_arrow"
        android:id="@+id/user_prof_back_arrow"
        android:layout_marginBottom="20sp"
        android:onClick="userProfBackToMainClick"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="190sp"
            android:layout_height="190sp"
            android:src="@drawable/user"
            android:id="@+id/user_prof_pic"
            android:layout_marginBottom="20sp"
            android:clickable="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:layout_toRightOf="@+id/textView"
            android:hint="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name:"
            android:id="@+id/textView"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Birthday:"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:hint="MM" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:layout_toRightOf="@+id/month"
            android:hint="DD" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:layout_toRightOf="@+id/day"
            android:hint="YYYY" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Height: "
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:layout_toRightOf="@+id/textView3"
            android:hint="ft" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/in"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:layout_toRightOf="@+id/ft"
            android:hint="in" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Weight:"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbs"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_marginLeft="5dp"
            android:hint="lbs" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Gender:"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender_group"
            android:orientation="horizontal"
            android:imeOptions="actionNext"
            android:layout_toRightOf="@+id/textView5">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/male_button"
                android:text="M"
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female_button"
                android:text="F"/>
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name:"
            android:id="@+id/textView7"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:id="@+id/deviceNameTxt"
            android:layout_alignParentBottom="true"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_toEndOf="@+id/textView7"
            android:hint="Enter CycleFit Device Name" />
    </RelativeLayout>

</LinearLayout>